{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa260

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [contactgroup fields=name,email,message, email=jamasa.mcpherson@gmail.com subject="Website Message" submit="Send"][field type=textfield name="Name" slug=name required=yes][field type=textfield name="Email" slug=email required=yes][field type=textarea name="Message" slug=message required=yes][/contactgroup]\
\'a0\
\pard\pardeftab720\sl380

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 jamasa.mcpherson[at]gmail[dot]com\
Brooklyn, New York\
863 521 5143\
\
\
\pard\pardeftab720\sl380\sa260

\i0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Have a Project? Want to talk Art? Hire Me?! Let\'92s connect and create something great! \'a0Please fill out the form or simply email me at: jamasamcpherson [at] gmail [dot] com. \'a0Until then, smile and put on a pair of red shoes.\
[contact-form-7 id="73" title="Contact form 1 - Lets Chat!"]\
}